# TicTacToeGame

TikTacToeGame/: gradle.properties  settings.gradle
TikTacToeGame/app/: build.gradle
TikTacToeGame/app/src/androidTest/java/com/r4ziel/tiktactoegame/: ExampleInstrumentedTest.kt
TikTacToeGame/app/src/main/: AndroidManifest.xml
TikTacToeGame/app/src/main/java/com/r4ziel/tiktactoegame/: App.kt  Block.kt  GameFragment.kt  GameFragmentViewModel.kt  MainActivity.kt  Player.kt  SecondFragment.kt  TableAdapter.kt  TestApp.kt  Turn.kt
TikTacToeGame/app/src/main/java/com/r4ziel/tiktactoegame/dao/: BlockDao.kt  BlockListDao.kt  GameDao.kt  PlayerDao.kt  TurnDao.kt
TikTacToeGame/app/src/main/java/com/r4ziel/tiktactoegame/database/: GameDatabase.kt
TikTacToeGame/app/src/main/java/com/r4ziel/tiktactoegame/entities/: Block.kt  BlockList.kt  Game.kt  Player.kt  Turn.kt
TikTacToeGame/app/src/main/java/com/r4ziel/tiktactoegame/modules/: DatabaseModule.kt  ViewModelModule.kt
TikTacToeGame/app/src/main/java/com/r4ziel/tiktactoegame/utilities/: BlockClickListener.kt  BlockClickListner.kt
TikTacToeGame/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  item_view_block.xml
TikTacToeGame/app/src/main/res/menu/: menu_main.xml
TikTacToeGame/app/src/main/res/navigation/: nav_graph.xml
TikTacToeGame/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
TikTacToeGame/app/src/main/res/values-night/: themes.xml
TikTacToeGame/app/src/test/java/com/r4ziel/tiktactoegame/: ExampleUnitTest.kt  GameFragmentViewModelTest.kt
TikTacToeGame/gradle/wrapper/: gradle-wrapper.properties
