<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="block"
            type="com.r4ziel.tiktactoegame.Block" />

        <variable
            name="blockItemClick"
            type="com.r4ziel.tiktactoegame.utilities.BlockClickListner" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/black"
        android:id="@+id/block_view"
        android:onClick="@{() -> blockItemClick.onBlockClicked(block)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_xOrO"
            android:textSize="18sp"
            android:padding="6dp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

</layout>